{
    "name": "Rust",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.12-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "github.copilot",
                "github.vscode-github-actions",
                "redhat.vscode-yaml",
                "esbenp.prettier-vscode",
                "ms-toolsai.jupyter",
                "ms-toolsai.datawrangler"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": "scripts/setup.sh",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {}
    }
}